Tricolore - v0.1.0: CompositionUtils
Class CompositionUtils
Utility functions for compositional data analysis
Index
Constructors
constructor
Methods
centre
close
geometricMean
isValidTernary
perturbe
powerScale
validateTernaryPoints
Constructors
constructor
new CompositionUtils(): CompositionUtils
Returns CompositionUtils
Methods
Static centre
centre(P: TernaryPoint[]): TernaryPoint
Calculate the center of a compositional dataset
Parameters
P: TernaryPoint[]
Array of ternary points
Returns TernaryPoint
The center point
Static close
close(P: TernaryPoint[]): (null | TernaryPoint)[]
Close compositions to ensure they sum to 1
Parameters
P: TernaryPoint[]
Array of ternary points
Returns (null | TernaryPoint)[]
Closed compositions
Static geometricMean
geometricMean(x: number[], removeZeros?: boolean): number
Calculate geometric mean of an array of numbers
Parameters
x: number[]
Array of numeric values
removeZeros: boolean = true
Whether to remove zeros before calculation
Returns number
The geometric mean
Static isValidTernary
isValidTernary(point: TernaryPoint): boolean
Validate that a point is a valid ternary point (i.e., has three non-null components)
Parameters
point: TernaryPoint
Returns boolean
Static perturbe
perturbe(P: (null | TernaryPoint)[], c?: TernaryPoint): (null | TernaryPoint)[]
Perturbe a compositional dataset by a compositional vector
Parameters
P: (null | TernaryPoint)[]
Array of ternary points
c: TernaryPoint = ...
Perturbation vector
Returns (null | TernaryPoint)[]
Perturbated compositions
Static powerScale
powerScale(P: (null | TernaryPoint)[], scale?: number): (null | TernaryPoint)[]
Power scaling of compositions
Parameters
P: (null | TernaryPoint)[]
Array of ternary points
scale: number = 1
Power scalar
Returns (null | TernaryPoint)[]
Scaled compositions
Static validateTernaryPoints
validateTernaryPoints(P: (null | TernaryPoint)[]): void
Validate ternary points
Parameters
P: (null | TernaryPoint)[]
Array of ternary points to validate
Returns void
Throws
Error if any point has negative values or values don't sum to approximately 1
