Tricolore - v0.1.0: TernaryGeometry
Class TernaryGeometry
Ternary geometry functions
Index
Constructors
constructor
Methods
cartesianToTernary
ternaryDistance
ternaryLimits
ternaryMeshCentroids
ternaryMeshVertices
ternaryNearest
ternarySextantVertices
ternarySurroundingSextant
ternaryToCartesian
Constructors
constructor
new TernaryGeometry(): TernaryGeometry
Returns TernaryGeometry
Methods
Static cartesianToTernary
cartesianToTernary(x: number, y: number): TernaryPoint
Convert cartesian coordinates to ternary coordinates
Parameters
x: number
X coordinate
y: number
Y coordinate
Returns TernaryPoint
Ternary point
Static ternaryDistance
ternaryDistance(p: TernaryPoint, C: TernaryPoint[]): number[]
Calculate distance between points in ternary space
Parameters
p: TernaryPoint
Reference ternary point
C: TernaryPoint[]
Array of ternary points to measure distance to
Returns number[]
Array of distances
Static ternaryLimits
ternaryLimits(P: TernaryPoint[]): { lower: TernaryPoint; upper: TernaryPoint }
Calculate ternary limits (min/max for each component)
Parameters
P: TernaryPoint[]
Array of ternary points
Returns { lower: TernaryPoint; upper: TernaryPoint }
Object with lower and upper limits
Static ternaryMeshCentroids
ternaryMeshCentroids(k: number): TernaryCentroid[]
Calculate centroids of subtriangles in a segmented equilateral triangle
Parameters
k: number
Number of rows in the segmented equilateral triangle
Returns TernaryCentroid[]
Array of centroid information
Static ternaryMeshVertices
ternaryMeshVertices(centroids: TernaryCentroid[]): TernaryVertex[]
Calculate vertices of sub-triangles in a segmented equilateral triangle
Parameters
centroids: TernaryCentroid[]
Centroids of sub-triangles
Returns TernaryVertex[]
Array of vertex information
Static ternaryNearest
ternaryNearest(
    P: (null | TernaryPoint)[],
    C: TernaryPoint[],
): (null | TernaryPoint)[]
Find nearest coordinate in set C for each point in P
Parameters
P: (null | TernaryPoint)[]
Array of ternary points
C: TernaryPoint[]
Array of reference ternary points
Returns (null | TernaryPoint)[]
Array of nearest ternary points
Static ternarySextantVertices
ternarySextantVertices(center: TernaryPoint): TernaryVertex[]
Calculate vertices of sextant regions
Parameters
center: TernaryPoint
Center point of the sextants
Returns TernaryVertex[]
Array of sextant vertex information
Static ternarySurroundingSextant
ternarySurroundingSextant(
    P: (null | TernaryPoint)[],
    center: TernaryPoint,
): (null | number)[]
Determine which sextant a point belongs to
Parameters
P: (null | TernaryPoint)[]
Array of ternary points
center: TernaryPoint
Center point of the sextants
Returns (null | number)[]
Array of sextant ids (1-6) or null
Static ternaryToCartesian
ternaryToCartesian(p: TernaryPoint): [number, number]
Convert ternary coordinates to cartesian coordinates for plotting
Parameters
p: TernaryPoint
Ternary point
Returns [number, number]
Cartesian coordinates [x, y]
