Tricolore - v0.1.0: TricoloreOptions
Interface TricoloreOptions
Options for the tricolore color mapping
interface TricoloreOptions {
    breaks?: number;
    center?: TernaryPoint;
    chroma?: number;
    contrast?: number;
    discrete?: boolean;
    hue?: number;
    lightness?: number;
    spread?: number;
}
Hierarchy (View Summary)
TricoloreOptions
VisualizationOptions
Index
Properties
breaks?
center?
chroma?
contrast?
discrete?
hue?
lightness?
spread?
Properties
Optional breaks
breaks?: number
Number of breaks in the discrete color scale (default: 4)
Optional center
center?: TernaryPoint
Center of the ternary color scale (default: [1/3, 1/3, 1/3])
Optional chroma
chroma?: number
Maximum chroma for the colors [0-200]
Optional contrast
contrast?: number
Contrast of the color scale [0-1]
Optional discrete
discrete?: boolean
Whether to use discrete color mapping (default: false)
Optional hue
hue?: number
Primary hue for the color scale in degrees [0-360]
Optional lightness
lightness?: number
Lightness of the colors [0-100]
Optional spread
spread?: number
Spread of the color scale around center (>0)
