Tricolore - v0.1.0: VisualizationOptions
Interface VisualizationOptions
Visualization options for ternary plots
interface VisualizationOptions {
    breaks?: number;
    center?: TernaryPoint;
    chroma?: number;
    contrast?: number;
    discrete?: boolean;
    hue?: number;
    labelPosition?: "corner" | "edge";
    labels?: [string, string, string];
    lightness?: number;
    showCenter?: boolean;
    showData?: boolean;
    showLines?: boolean;
    spread?: number;
}
Hierarchy (View Summary)
TricoloreOptions
VisualizationOptions
Index
Properties
breaks?
center?
chroma?
contrast?
discrete?
hue?
labelPosition?
labels?
lightness?
showCenter?
showData?
showLines?
spread?
Properties
Optional breaks
breaks?: number
Number of breaks in the discrete color scale (default: 4)
Inherited from TricoloreOptions.breaks
Optional center
center?: TernaryPoint
Center of the ternary color scale (default: [1/3, 1/3, 1/3])
Inherited from TricoloreOptions.center
Optional chroma
chroma?: number
Maximum chroma for the colors [0-200]
Inherited from TricoloreOptions.chroma
Optional contrast
contrast?: number
Contrast of the color scale [0-1]
Inherited from TricoloreOptions.contrast
Optional discrete
discrete?: boolean
Whether to use discrete color mapping (default: false)
Inherited from TricoloreOptions.discrete
Optional hue
hue?: number
Primary hue for the color scale in degrees [0-360]
Inherited from TricoloreOptions.hue
Optional labelPosition
labelPosition?: "corner" | "edge"
The position of the axis labels: 'corner' | 'edge' (default: 'corner')
Optional labels
labels?: [string, string, string]
Labels for the three axes
Optional lightness
lightness?: number
Lightness of the colors [0-100]
Inherited from TricoloreOptions.lightness
Optional showCenter
showCenter?: boolean
Show center point on the visualization
Optional showData
showData?: boolean
Show data points on the visualization
Optional showLines
showLines?: boolean
Show grid lines on the ternary plot
Optional spread
spread?: number
Spread of the color scale around center (>0)
Inherited from TricoloreOptions.spread
